ToonBoomAnimationInc PaletteFile 2
Solid    White                      0x08d47e058ca00848 255 255 255 255
Solid    Black                      0x08d47e058ca00846   0   0   0 255
Solid    Green                      0x08d47e058ca0084c   0 255   0 255
Solid    Hair                       0x08d47e058ca0084e   0   0   0 255
Solid    "Red Sash"                 0x08d47e058ca0084a 143  41  11 255
Solid    Skin                       0x08d9bc5eafe0c761 171 130  91 255
Solid    "Vectorized Line"          0x0000000000000003   0   0   0 255
Solid    Pants                      0x08d9bc5eafe31d94  66 100 184 255
Solid    sash                       0x08d9ccea302de94f   0   0   0 255
Solid    "YB Hair"                  0x08da438b9e0bec70   0   0   0 255
Solid    "YB Red"                   0x08da438b9e0d1ba8 153  41  11 255
Solid    "YB shirt"                 0x08da438b9e0e1053   0   0   0 255
